# face3d

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/3DMark/: 3Dface_result.mtl
app/src/main/assets/ball/: GRAY_REGION.mtl  blackAWhite.mtl  blue.mtl  solex.mtl
app/src/main/java/com/wardtn/facemodel/: CompareActivity.kt  CompareSeekBar.java  Constant.java  Model3DActivity.kt  Native3DLayout.kt
app/src/main/java/com/wardtn/facemodel/animation/: Animation.java  Animator.java  Joint.java  JointTransform.java  KeyFrame.java
app/src/main/java/com/wardtn/facemodel/camera/: CameraController.java
app/src/main/java/com/wardtn/facemodel/collision/: CollisionController.java  CollisionDetection.java  CollisionEvent.java  Octree.java
app/src/main/java/com/wardtn/facemodel/compare/: CompareModelSurfaceView.java  CompareRender.java  CompareSceneLoader.java  CompareSeekBar.java  NativeCompare3DLayout.kt
app/src/main/java/com/wardtn/facemodel/controller/: TouchController.java  TouchEvent.java
app/src/main/java/com/wardtn/facemodel/drawer/: GLES20Renderer.java  Renderer.java  RendererFactory.java  Shader.java
app/src/main/java/com/wardtn/facemodel/gui/: CheckList.java  GUI.java  Glyph.java  Menu.java  Menu3D.java  Quad.java  Rotator.java  Text.java  Widget.java
app/src/main/java/com/wardtn/facemodel/model/: AnimatedModel.java  BoundingBox.java  Camera.java  CubeMap.java  Dimensions.java  Element.java  Material.java  Materials.java  Object3DData.java  Transform.java
app/src/main/java/com/wardtn/facemodel/objects/: Axis.java  BoundingBox.java  Cube.java  Grid.java  Line.java  Normals.java  Plane.java  Point.java  Skeleton.java  SkyBox.java  Wireframe.java
app/src/main/java/com/wardtn/facemodel/services/: LoadListener.java  (+4 more)
app/src/main/res/layout/: activity_compare.xml  activity_model3_dactivity.xml  layout_native_3d.xml
app/src/main/res/raw/: fragment_camera_quarter_mirror_shade.glsl  vertex_camera_texture.glsl
gradle/: libs.versions.toml
modellibrary/: build.gradle
modellibrary/src/androidTest/java/com/wardtn/modellibrary/: ExampleInstrumentedTest.kt
modellibrary/src/main/: AndroidManifest.xml
modellibrary/src/main/java/com/wardtn/modellibrary/: CompareSeekBar.java  Constant.java  Model3DActivity.kt  Native3DLayout.kt
modellibrary/src/main/java/com/wardtn/modellibrary/animation/: Animation.java  Animator.java  Joint.java  JointTransform.java  KeyFrame.java
modellibrary/src/main/java/com/wardtn/modellibrary/camera/: CameraController.java
modellibrary/src/main/java/com/wardtn/modellibrary/collision/: CollisionController.java  CollisionDetection.java  CollisionEvent.java  Octree.java
modellibrary/src/main/java/com/wardtn/modellibrary/compare/: CompareModelSurfaceView.java  CompareRender.java  CompareSceneLoader.java  CompareSeekBar.java  NativeCompare3DLayout.kt
modellibrary/src/main/java/com/wardtn/modellibrary/controller/: TouchController.java  TouchEvent.java
modellibrary/src/main/java/com/wardtn/modellibrary/drawer/: GLES20Renderer.java  Renderer.java  RendererFactory.java  Shader.java
modellibrary/src/main/java/com/wardtn/modellibrary/gui/: CheckList.java  GUI.java  Glyph.java  Menu.java  Menu3D.java  Quad.java  Rotator.java  Text.java  Widget.java
modellibrary/src/main/java/com/wardtn/modellibrary/model/: AnimatedModel.java  BoundingBox.java  Camera.java  CubeMap.java  Dimensions.java  Element.java  Material.java  Materials.java  Object3DData.java  Transform.java
modellibrary/src/main/java/com/wardtn/modellibrary/objects/: Axis.java  BoundingBox.java  Cube.java  Grid.java  Line.java  Normals.java  Plane.java  Point.java  Skeleton.java  SkyBox.java  Wireframe.java
modellibrary/src/main/java/com/wardtn/modellibrary/services/: LoadListener.java  LoadListenerAdapter.java  LoaderTask.java  SceneLoader.java  TexureTask.java
modellibrary/src/main/java/com/wardtn/modellibrary/services/collada/entities/: AnimatedModelData.java  JointData.java  JointTransformData.java  KeyFrameData.java  MeshData.java  SkeletonData.java  SkinningData.java  Vertex.java  VertexSkinData.java
modellibrary/src/main/java/com/wardtn/modellibrary/services/collada/loader/: AnimationLoader.java  GeometryLoader.java  MaterialLoader.java  SkeletonLoader.java  SkinLoader.java
modellibrary/src/main/java/com/wardtn/modellibrary/services/stl/: Component.java  I18nManager.java  LittleEndianConverter.java  STLASCIIParser.java  STLBinaryParser.java  STLFileReader.java  STLLoaderTask.java  STLParser.java  package-info.java
modellibrary/src/main/java/com/wardtn/modellibrary/services/wavefront/: WavefrontLoader.java  WavefrontLoaderTask.java  WavefrontMaterialsParser.java
modellibrary/src/main/java/com/wardtn/modellibrary/util/: AdjustUtil.java  AndroidUtils.java  CommonUtils.java  EarCut.java  Exploder.java  HoleCutter.java  ModelFileUtil.kt  Rescaler.java
modellibrary/src/main/java/com/wardtn/modellibrary/util/android/: AndroidURLConnection.java  AndroidURLStreamHandlerFactory.java  AndroidUtils.java  AssetUtils.java  ContentUtils.java  FileUtils.java  GLUtil.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
modellibrary/src/main/java/com/wardtn/modellibrary/util/android/assets/: Handler.java
modellibrary/src/main/java/com/wardtn/modellibrary/util/android/content/: Handler.java
modellibrary/src/main/java/com/wardtn/modellibrary/util/event/: EventListener.java
modellibrary/src/main/java/com/wardtn/modellibrary/util/io/: IOUtils.java  ProgressMonitorInputStream.java
modellibrary/src/main/java/com/wardtn/modellibrary/util/math/: Math3DUtils.java  Quaternion.java
modellibrary/src/main/java/com/wardtn/modellibrary/util/xml/: XmlNode.java  XmlParser.java
modellibrary/src/main/java/com/wardtn/modellibrary/view/: ModelRenderer.java  ModelSurfaceView.java
modellibrary/src/main/res/layout/: activity_model3_dactivity.xml  layout_native_3d.xml
modellibrary/src/main/res/raw/: shader_texture_frag
modellibrary/src/test/java/com/wardtn/modellibrary/: ExampleUnitTest.kt
(+54 files in other folders)
