plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}


android {
    namespace 'com.wardtn.modellibrary'
    compileSdk 34

    defaultConfig {
        minSdk 22

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //指定so库的位置，加载so库
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
        }
    }
}



dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}


android.libraryVariants.all {
    def aptOutputDir = new File(buildDir, "generated/source/apt/${it.unitTestVariant.dirName}")
    it.unitTestVariant.addJavaSourceFoldersToModel(aptOutputDir)
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.jniLibs.srcDirs
    archiveClassifier = "sources"
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.sourceFiles
}


afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.release
                version = "1.0.2"
                artifactId = 'modelLibrary'
                groupId = 'com.wardtn.modelLibrary'
            }
        }
        repositories {
            maven {
                def releasesUrl = "releaseurl_ifavailable"
                def snapshotsUrl = "snapshoturl_ifavailable"
                url = version.endsWith('SNAPSHOT') ? snapshotsUrl : releasesUrl
//                    credentials {
//                        username = your_username
//                        password = your_password
//                    }
            }
        }
    }
}

