<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Model3DActivity">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_show_3d"
            android:text="展现3D"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_remove_mask"
            android:text="清除遮罩"
            app:layout_constraintTop_toBottomOf="@+id/btn_show_3d"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_change_texure"
            android:text="切换纹理"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>



    <com.wardtn.facemodel.Native3DLayout
        android:layout_marginTop="150dp"
        android:id="@+id/native3dLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.wardtn.facemodel.Native3DLayout>

    <!--        <com.wardtn.facemodel.compare.NativeCompare3DLayout-->
    <!--            android:id="@+id/nativeCompare"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_marginBottom="50dp"-->
    <!--            android:layout_height="match_parent">-->
    <!--        </com.wardtn.facemodel.compare.NativeCompare3DLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>